body {
  font-family: Arial, sans-serif;
  background-color: #eef2f3;
  text-align: center;
  padding-top: 50px;
}

.container {
  background: white;
  padding: 20px;
  max-width: 400px;
  margin: auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"] {
  padding: 10px;
  width: 70%;
  margin-bottom: 10px;
}

button {
  padding: 10px 15px;
  margin-left: 5px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  padding: 8px;
  text-align: left;
  background: #f9f9f9;
  margin-top: 5px;
  border: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li.done {
  text-decoration: line-through;
  color: gray;
}
